# calculator-king

./: LICENSE  PrivacyPolicy.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/godevelopment/kingcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/godevelopment/kingcalculator/: KingApp.kt  MainActivity.kt
app/src/main/java/by/godevelopment/kingcalculator/commons/: AppConstants.kt  CommonsUtils.kt  GameType.kt  KingDataTest.kt
app/src/main/java/by/godevelopment/kingcalculator/data/database/: GamesDao.kt  KingDatabase.kt  PartiesDao.kt  PlayersDao.kt  PrepopulateCallBack.kt  TricksDao.kt
app/src/main/java/by/godevelopment/kingcalculator/data/datasource/: GamesDataSource.kt  KingDataTest.kt  KingDatabase.kt  PartiesDataSource.kt  PlayerDataSource.kt  PlayersDao.kt  PlayersDataSource.kt  TricksDataSource.kt
app/src/main/java/by/godevelopment/kingcalculator/data/entities/: GameNote.kt  KingPlayerProfile.kt  PartyNote.kt  PlayerProfile.kt  TrickNote.kt  TricksNote.kt
app/src/main/java/by/godevelopment/kingcalculator/data/models/: PlayersInGameModel.kt
app/src/main/java/by/godevelopment/kingcalculator/data/preference/: KingPreferences.kt
app/src/main/java/by/godevelopment/kingcalculator/data/repositories/: GameRepositoryImpl.kt  PartyRepositoryImpl.kt  PlayerRepositoriesImpl.kt  PlayerRepositoryImpl.kt  RepositoryUtils.kt  TricksRepositoryImpl.kt
app/src/main/java/by/godevelopment/kingcalculator/data/utils/: DataUtils.kt
app/src/main/java/by/godevelopment/kingcalculator/di/: BindModule.kt  DataBaseModule.kt  DispatcherModule.kt  GamesBindModule.kt
app/src/main/java/by/godevelopment/kingcalculator/domain/helpers/: StringHelper.kt
app/src/main/java/by/godevelopment/kingcalculator/domain/models/: GameModel.kt  ItemPartyModel.kt  ItemPlayerModel.kt  PartyModel.kt  PlayerCardModel.kt  PlayerDataModel.kt  PlayerModel.kt  ValidationResult.kt
app/src/main/java/by/godevelopment/kingcalculator/domain/repositories/: GameRepository.kt  PartyRepository.kt  PlayerRepository.kt
app/src/main/java/by/godevelopment/kingcalculator/domain/usecases/: BaseUseCase.kt  GetDataUseCase.kt  GetListPartyModelUseCase.kt  GetListPlayerModelUseCase.kt  SavePlayerDataToRepositoryUseCase.kt
app/src/main/java/by/godevelopment/kingcalculator/presentation/gamecard/: GameCardFragment.kt  GameCardViewModel.kt
app/src/main/java/by/godevelopment/kingcalculator/presentation/gameinfo/: GameInfoFragment.kt  GameInfoViewModel.kt
app/src/main/java/by/godevelopment/kingcalculator/presentation/gameslist/: GameListFragment.kt  GameListViewModel.kt  GamesListFragment.kt  GamesListViewModel.kt
app/src/main/java/by/godevelopment/kingcalculator/presentation/mainactivity/: DeleteConfirmDialogFragment.kt  HelpTextDialogFragment.kt  MainActivity.kt  MainActivityRepository.kt
app/src/main/java/by/godevelopment/kingcalculator/presentation/partieslist/: PartiesAdapter.kt  PartiesListFragment.kt  PartiesListViewModel.kt
app/src/main/java/by/godevelopment/kingcalculator/presentation/partyaddform/: AddPartyFormState.kt  AddPartyFormUserEvent.kt  PartyAddFormFragment.kt  PartyAddFormViewModel.kt  PlayerMenuAdapter.kt
app/src/main/res/drawable/: footer_shape.xml  frame_close.xml  frame_complete.xml  frame_count.xml  frame_open.xml  header_shape.xml  ic_baseline_bar_chart_24.xml  ic_baseline_delete_all_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_keyboard_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_remove_24.xml  ic_save_24.xml
app/src/main/res/layout/: activity_main.xml  footer_game_add_form.xml  fragment_game_add_form.xml  fragment_game_card.xml  fragment_game_info.xml  fragment_game_list.xml  fragment_games_list.xml  fragment_parties_list.xml  fragment_party_add_form.xml  fragment_party_card.xml  fragment_party_info.xml  fragment_player_add_form.xml  fragment_player_card.xml  fragment_player_info.xml  fragment_player_list.xml  fragment_players_list.xml  fragment_settings.xml  header_game_add_form.xml  item_game_add_form.xml  item_games_list.xml  item_games_table.xml  item_parties_list.xml  item_party_info_list.xml  item_player_info_list.xml  item_players_list.xml  menu_item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/godevelopment/kingcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
