plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "by.godevelopment.kingcalculator"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation Libs.legacySupport
    implementation Libs.appcompat
    implementation Libs.corektx
    implementation Libs.lifecycleLiveDataktx
    implementation Libs.lifecycleViewModelktx
    implementation Libs.lifecycleRuntimeOnlyktx
    implementation Libs.constraint
    implementation Libs.material
    implementation Libs.coroutines
    implementation Libs.fragmentktx
    implementation Libs.activityktx

    // RecyclerView
    implementation Libs.recyclerView
    // For control over item selection of both touch and mouse driven selection
    implementation Libs.recyclerViewSelection

    // Navigation
    implementation Libs.navFragment
    implementation Libs.navUi

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.room:room-testing:2.4.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // dataBinding
    kapt "com.android.databinding:compiler:3.1.4"

    // LastAdapter
    implementation 'com.github.nitrico.lastadapter:lastadapter:2.3.0'

    // ROOM
    implementation Libs.room
    kapt Libs.roomCompiler
    implementation Libs.roomKtx
    implementation Libs.roomPaging

    // Hilt dependencies
    implementation Libs.hilt
    kapt Libs.hiltCompiler

}