<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/partiesListFragment">

    <fragment
        android:id="@+id/partiesListFragment"
        android:name="by.godevelopment.kingcalculator.presentation.partypresentation.partieslist.PartiesListFragment"
        android:label="@string/nav_label_parties_list"
        tools:layout="@layout/fragment_parties_list" >
        <action
            android:id="@+id/action_partiesListFragment_to_playersListFragment"
            app:destination="@id/playersListFragment" />
        <action
            android:id="@+id/action_partiesListFragment_to_partyInfoFragment"
            app:destination="@id/partyInfoFragment" />
        <action
            android:id="@+id/action_partiesListFragment_to_partyCardFragment"
            app:destination="@id/partyCardFragment" />
        <action
            android:id="@+id/action_partiesListFragment_to_partyAddFormFragment"
            app:destination="@id/partyAddFormFragment" />
        <action
            android:id="@+id/action_partiesListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playersListFragment"
        android:name="by.godevelopment.kingcalculator.presentation.playerpresentation.playerslist.PlayersListFragment"
        android:label="@string/nav_label_players_list"
        tools:layout="@layout/fragment_players_list">
        <action
            android:id="@+id/action_playersListFragment_to_partiesListFragment"
            app:destination="@id/partiesListFragment" />
        <action
            android:id="@+id/action_playersListFragment_to_playerCardFragment"
            app:destination="@id/playerCardFragment" />
        <action
            android:id="@+id/action_playersListFragment_to_playerInfoFragment"
            app:destination="@id/playerInfoFragment" />
        <action
            android:id="@+id/action_playersListFragment_to_playerAddFormFragment"
            app:destination="@id/playerAddFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerCardFragment"
        android:name="by.godevelopment.kingcalculator.presentation.playerpresentation.playercard.PlayerCardFragment"
        android:label="@string/nav_label_player_card"
        tools:layout="@layout/fragment_player_card" >
        <action
            android:id="@+id/action_playerCardFragment_to_playersListFragment"
            app:destination="@id/playersListFragment"
            app:popUpTo="@+id/playersListFragment"
            app:popUpToInclusive="true"
            />
        <argument
            android:name="idPlayer"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/playerInfoFragment"
        android:name="by.godevelopment.kingcalculator.presentation.playerpresentation.playerinfo.PlayerInfoFragment"
        android:label="@string/nav_label_player_info"
        tools:layout="@layout/fragment_player_info" >
        <action
            android:id="@+id/action_playerInfoFragment_to_playersListFragment"
            app:destination="@id/playersListFragment"
            app:popUpTo="@+id/playersListFragment"
            app:popUpToInclusive="true"
            />
        <argument
            android:name="idPlayer"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/playerAddFormFragment"
        android:name="by.godevelopment.kingcalculator.presentation.playerpresentation.playeraddform.PlayerAddFormFragment"
        android:label="@string/nav_label_player_add_form"
        tools:layout="@layout/fragment_player_add_form"
        >
        <action
            android:id="@+id/action_playerAddFormFragment_to_playersListFragment"
            app:destination="@id/playersListFragment"
            app:popUpTo="@+id/playersListFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/partyCardFragment"
        android:name="by.godevelopment.kingcalculator.presentation.partypresentation.partycard.PartyCardFragment"
        android:label="@string/nav_label_party_card"
        tools:layout="@layout/fragment_party_card" >
        <action
            android:id="@+id/action_partyCardFragment_to_partiesListFragment"
            app:destination="@id/partiesListFragment" />
        <action
            android:id="@+id/action_partyCardFragment_to_gameAddFormFragment"
            app:destination="@id/gameAddFormFragment" />
        <argument
            android:name="partyId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/partyInfoFragment"
        android:name="by.godevelopment.kingcalculator.presentation.partypresentation.partyinfo.PartyInfoFragment"
        android:label="@string/nav_label_party_info"
        tools:layout="@layout/fragment_party_info" >
        <action
            android:id="@+id/action_partyInfoFragment_to_partiesListFragment"
            app:destination="@id/partiesListFragment" />
        <argument
            android:name="partyId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/partyAddFormFragment"
        android:name="by.godevelopment.kingcalculator.presentation.partypresentation.partyaddform.PartyAddFormFragment"
        android:label="@string/nav_label_party_add_form"
        tools:layout="@layout/fragment_party_add_form" >
        <action
            android:id="@+id/action_partyAddFormFragment_to_partiesListFragment"
            app:destination="@id/partiesListFragment" />
        <action
            android:id="@+id/action_partyAddFormFragment_to_partyCardFragment"
            app:destination="@id/partyCardFragment"
            app:popUpTo="@+id/partiesListFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/gameAddFormFragment"
        android:name="by.godevelopment.kingcalculator.presentation.gamepresentation.gameaddform.GameAddFormFragment"
        android:label="@string/nav_label_game_add_form"
        tools:layout="@layout/fragment_game_add_form" >
        <argument
            android:name="gameId"
            app:argType="long" />
        <action
            android:id="@+id/action_gameAddFormFragment_to_partyCardFragment"
            app:destination="@id/partyCardFragment"
            app:popUpTo="@+id/partyCardFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_gameAddFormFragment_to_partiesListFragment"
            app:destination="@id/partiesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="by.godevelopment.kingcalculator.presentation.settingsscreen.SettingsFragment"
        android:label="@string/nav_label_data_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_partiesListFragment"
            app:destination="@id/partiesListFragment" />
    </fragment>

</navigation>