<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.partypresentation.partyaddform.PartyAddFormFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/ultra_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/player_name"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/material_textview_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/player_email"
        android:layout_marginBottom="@dimen/big_margin"
        android:hint="@string/card_player_name"
        app:endIconMode="clear_text"
        app:helperTextEnabled="true"
        app:helperText="@string/form_helper_name_text"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/player_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/player_email"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/material_textview_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line_1"
        android:layout_marginBottom="@dimen/big_margin"
        app:endIconMode="clear_text"
        app:helperTextEnabled="true"
        app:helperText="@string/form_helper_email_text"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/player_email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/card_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        />

    <Button
        android:id="@+id/bttn_save"
        android:layout_width="@dimen/material_textview_width"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        android:layout_marginTop="@dimen/big_margin"
        android:text="@string/bttn_save_player"
        style="?attr/materialButtonStyle"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_1"
        android:layout_marginTop="@dimen/big_margin"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>