<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/party_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/party_stat"
        app:layout_constraintEnd_toStartOf="@+id/party_games_count"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintHorizontal_weight="7"
        tools:text="Game #1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/party_games_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/party_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintHorizontal_weight="3"
        tools:text="17 in 56"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/party_name"
        app:layout_constraintBottom_toTopOf="@+id/player_one_name"
        app:layout_constraintStart_toEndOf="@id/party_stat"
        app:dividerInsetStart="15dp"
        app:dividerInsetEnd="15dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_one_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/party_stat"
        app:layout_constraintEnd_toStartOf="@+id/player_one_score"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toTopOf="@+id/player_two_name"
        app:layout_constraintHorizontal_weight="7"
        tools:text="Michelangelo"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_one_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/player_one_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toTopOf="@+id/player_two_score"
        app:layout_constraintHorizontal_weight="3"
        tools:text="356"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_two_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/party_stat"
        app:layout_constraintEnd_toStartOf="@+id/player_two_score"
        app:layout_constraintTop_toBottomOf="@+id/player_one_name"
        app:layout_constraintBottom_toTopOf="@+id/player_three_name"
        app:layout_constraintHorizontal_weight="7"
        tools:text="Donatello"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_two_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/player_two_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_one_score"
        app:layout_constraintBottom_toTopOf="@+id/player_three_score"
        app:layout_constraintHorizontal_weight="3"
        tools:text="-356"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_three_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/party_stat"
        app:layout_constraintEnd_toStartOf="@+id/player_three_score"
        app:layout_constraintTop_toBottomOf="@+id/player_two_name"
        app:layout_constraintBottom_toTopOf="@+id/player_four_name"
        app:layout_constraintHorizontal_weight="7"
        tools:text="Michelangelo"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_three_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/player_three_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_two_score"
        app:layout_constraintBottom_toTopOf="@+id/player_four_score"
        app:layout_constraintHorizontal_weight="3"
        tools:text="56"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_four_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/party_stat"
        app:layout_constraintEnd_toStartOf="@+id/player_four_score"
        app:layout_constraintTop_toBottomOf="@+id/player_three_name"
        app:layout_constraintBottom_toTopOf="@+id/party_start_time"
        app:layout_constraintHorizontal_weight="7"
        tools:text="Michelangelo"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_four_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/player_four_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_three_score"
        app:layout_constraintBottom_toTopOf="@id/party_end_time"
        app:layout_constraintHorizontal_weight="3"
        tools:text="-56"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        />

    <ImageView
        android:id="@+id/party_stat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/party_del"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/main_margin"
        android:layout_marginVertical="@dimen/main_margin"
        android:src="@drawable/ic_baseline_bar_chart_24"
        android:contentDescription="@string/descr_party_stat" />

    <ImageView
        android:id="@+id/party_del"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/party_stat"
        app:layout_constraintBottom_toTopOf="@id/party_start_time"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/main_margin"
        android:layout_marginVertical="@dimen/main_margin"
        android:src="@drawable/ic_baseline_delete_24"
        android:contentDescription="@string/descr_party_del" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/party_start_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/party_end_time"
        app:layout_constraintTop_toBottomOf="@+id/player_four_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="5"
        tools:text="hh:mm:ss, MMM dd, yyyy"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/party_end_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/party_start_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_four_score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="5"
        tools:text="hh:mm:ss, MMM dd, yyyy"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>